# README #

This is a test from bitbucket to packagist

- 1) Create a public package in Bitbucket
- 2) Click on the "submit" button in Packagist
- 3) Add the webhook

----

Let's test with branch and tag if etter than gitlab